{
  "defaultAnimFolder": "../reslgy/美术/anim",
  "lastFolder": "D:\\finalGame\\reslgy\\美术\\anim\\character\\liYin\\battle\\usingMagic2",
  "lastPrefix": "anim_chac_liYin_usingMagic2Enemy",
  "lastBuildFolder": "D:\\finalGame\\reslgy\\美术\\anim\\character\\liYin\\battle\\usingMagic1",
  "lastBuildScale": 1
}